<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Luizinho nerd</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <header>
      <div id="header-container">
        <a href="home.html"><img src="imagem/1.png" alt="Logo" id="logo" /></a>
        <nav>
          <ul>
            <li><a href="games.html"class="ajax-link">Games</a></li>
            <li><a href="mangas.html"class="ajax-link">Mangás</a></li>
            <li><a href="hqs.html"class="ajax-link">HQS</a></li>
            <li><a href="filmes.html"class="ajax-link">Filmes</a></li>
            <li><a href="Eventos.html"class="ajax-link">Eventos</a></li>
            <li><a href="contato.html"class="ajax-link">Contato</a></li>
          </ul>
        </nav>
      </div>
      
    </header>
    
  
      <main>
        <div id="dynamic-content">
        <section class="manga-section">
          <div class="section-header">
          <div class="manga-grid">
            <a href="kagurabachi.html" class="manga-item">
              <div class="manga-image">
                <img src="https://img.mangaschan.com/uploads/manga-images/k/kagurabachi/Kagurabachi%20mangaschan.webp" alt="Descrição da Imagem" />
                <div class="manga-overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <div class="manga-content">
                <h3>Kagurabachi review cap 30</h3>
                <p>Duelo entre irmãos!</p>
              </div>
            </a>
          

            <a href="onepunchman.html" class="manga-item">
              <div class="manga-image">
                <img src="https://img.mangaschan.com/uploads/manga-images/o/one-punch-man/One%20Punch%20Man%20mangaschan.webp" alt="One Punch Man" />
                <div class="manga-overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <div class="manga-content">
                <h3>One punch man review cap 237</h3>
                <p>Blast retorna!</p>
              </div>
            </a>
            
            <a href="bokunohero.html" class="manga-item">
              <div class="manga-image">
                <img src="https://img.mangaschan.com/uploads/manga-images/b/boku-no-hero-academia/Boku%20no%20Hero%20Academia.webp" alt="Boku no Hero Academia Capítulo 419" />
                <div class="manga-overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <div class="manga-content">
                <h3>Boku no Hero review cap 419</h3>
                <p>Midorya é derrotado?!</p>
              </div>
            </a>
            
      </section>
      <aside class="sidebar">
        
        <div class="widget">
        </div>
        </div>
      </aside>
    </main>
    <div id="radio-player">
      <iframe class="radio-iframe" src="https://zeno.fm/player/luizim-nerd"></iframe>
      <a class="radio-attribution" href="https://zeno.fm/" target="_blank">A Zeno.FM Station</a>
    </div>
    <footer>
      <div class="footer-content">
        <div class="logo">
          <a href="home.html">
            <img src="imagem/1.png" alt="Logo Luizim Nerd">
          </a>
        </div>
        <p>&copy; 2024 luizim Nerd. Todos os direitos reservados.</p>
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
